<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .basliq h2 {
        font-size: 30px;
        display: block;
        margin-top: 20px;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        text-align: center;
      }
      .metin p {
        font-size: 22px;
        line-height: 44px;
        font-weight: 100;
        letter-spacing: 2px;
        padding: 0 15px 31px 15px;
        color: #a29f9f;
        text-align: center;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .container {
        display: flex;
        border: 1px solid white;
        width: 100%;
        height: 400px;
      }
      .sol,
      .sag {
        flex: 1;
        border: 1px solid white;
        width: 50%;
        height: 400px;
      }

      .ust {
        border: 1px solid white;
        height: 200px;
      }
      .alt {
        display: flex;
        border: 1px solid wheat;
        height: 200px;
      }
      .alt div {
        flex: 1;
        border: 1px solid white;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <section1>
        <div>
          <div class="basliq"><h2>ŞÜŞƏ MƏHSULLARI</h2></div>
          <div class="metin">
            <p>
              Müxtəlif cür dekorativ şüşə və şüşə növlərini sizə təqdim etməkdən
              hər zaman məmnunuq. Ölkə bazarında öz seqmentində liderliyini daim
              sürdürən Glasstech, öz şüşə məhsullarını artırmaqla müştərilərinə
              geniş imkanlar yaratmaq üçün daim inkişafdadır.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="sol">
            <img
              src="https://glasstech.az/uploads/new_home_page_photos/oniks-mermer-teksturali-suse.jpg"
            />
          </div>
          <div class="sag">
            <div class="ust">
              <img
                src="https://glasstech.az/uploads/new_home_page_photos/rengli-lamine-suseler.jpg"
              />
            </div>
            <div class="alt">
              <div>
                <img
                  src="https://glasstech.az/uploads/new_home_page_photos/suse-arasi-metal.jpg"
                />
              </div>
              <div>
                <img
                  src="https://glasstech.az/uploads/new_home_page_photos/suse-arasi-parca.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </section1>
      <section2>
        <div>
          <div class="basliq">
            <h2>SISTEMLƏR</h2>
          </div>
          <div class="metin">
            <p>
              İstehsal olunan şüşə məhsulları üçün istifadə olunan sistəmləri
              sizə təqdim edirik. Şüşə məhəccərlər, Ofis arakəsmələri, Divar
              pannoları, Otaq arabölmələri və s.. kimi sistemlərin
              quraşdırmasını edən Glasstech, öz xidmətləri və mühəndis həlləri
              ilə sizə kömək etməyə hər zaman hazırdır.
            </p>
          </div>
          <div class="container">
            <div class="sol">
              <img
                src="https://glasstech.az/uploads/new_home_page_photos/ofis-arakesme.jpg"
              />
            </div>
            <div class="sag">
              <div class="ust">
                <img
                  src="https://glasstech.az/uploads/new_home_page_photos/qis-bagcasi.jpg"
                />
              </div>
              <div class="alt">
                <div>
                  <img
                    src="https://glasstech.az/uploads/new_home_page_photos/metal-meheccer.jpg"
                  />
                </div>
                <div>
                  <img
                    src="https://glasstech.az/uploads/new_home_page_photos/suse-meheccerler.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section2>
      <section3>
        <div>
          <div class="basliq">
            <h2>LAYIHƏLƏR</h2>
          </div>
          <div class="metin">
            <p>
              Şirkətimizin iştirak etdiyi layihələrin hər biri Glasstech üçün
              unikaldır. Hər birinə xüsusi yanaşma və ayrı bir həll yöntəmi
              sərgilədiyimiz və şirkət üçün əsas dəyəri daşıyan amil olan
              layihələri sizə təqdim edirik. Hər bir layihəyə individual yanaşan
              Glasstech müştərilərini məmnun etmək üçün hər zaman alternativ
              həllər düşünərək lahiyələrə yeniliklər qatır və daha unikal etməyə
              kömək edir.
            </p>
          </div>
          <div class="container">
            <div class="sol">
              <img
                src="https://glasstech.az/uploads/new_home_page_photos/dekorativ-suse-print.jpg"
              />
            </div>
            <div class="sag">
              <div class="ust">
                <img
                  src="https://glasstech.az/uploads/new_home_page_photos/elmler-akademiyasi.png"
                />
              </div>
              <div class="alt">
                <div>
                  <img
                    src="https://glasstech.az/uploads/new_home_page_photos/milli-gimnastika-arenasi.jpg"
                  />
                </div>
                <div>
                  <img
                    src="https://glasstech.az/uploads/new_home_page_photos/huner-qrup-suse-arakesme.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section3>
    </div>
  </body>
</html>
